# bankSystem

./: HELP.md  package-lock.json  package.json  pom.xml  vue.config.js
public/: index.html
src/: main.js
src/assets/config/: config.js
src/components/: A.vue  ARPUAn.vue  Asenc.vue  B.vue  C.vue  averRateAn.vue  clientCountsAn.vue  costAn.vue  distributionA.vue  distributionB.vue  distributionC.vue  distributionD.vue  effectAn.vue  generalSituation.vue  imageSearch.vue  listForm.vue  loanAmountAn.vue  navigation.vue  outGuarantee.vue  rankingall.vue  rankingall2.vue  tendencyAn.vue
src/main/java/com/dvlms/: CodeGenerator.java  DvlmsApplication.java
src/main/java/com/dvlms/common/dto/: PassDto.java
src/main/java/com/dvlms/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
src/main/java/com/dvlms/common/lang/: Const.java  Renum.java  Result.java
src/main/java/com/dvlms/config/: CorsConfig.java  KaptchConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dvlms/controller/: AuthController.java  BaseContoller.java  BussinessInfoController.java  ClientContractController.java  ClientInfoController.java  EntityInfoController.java  GuarantorCircleController.java  GuarantorInfoController.java  LoanInfoController.java  TestController.java  UserRoleController.java
src/main/java/com/dvlms/entity/: BussinessInfo.java  ClientContract.java  ClientInfo.java  EntityInfo.java  GuarantorCircle.java  GuarantorInfo.java  LoanInfo.java  UserRole.java
src/main/java/com/dvlms/mapper/: BussinessInfoMapper.java  ClientContractMapper.java  ClientInfoMapper.java  EntityInfoMapper.java  GuarantorCircleMapper.java  GuarantorInfoMapper.java  LoanInfoMapper.java  UserRoleMapper.java
src/main/java/com/dvlms/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/dvlms/service/: BussinessInfoService.java  ClientContractService.java  ClientInfoService.java  EntityInfoService.java  GuarantorCircleService.java  GuarantorInfoService.java  LoanInfoService.java  UserRoleService.java
src/main/java/com/dvlms/serviceImpl/: BussinessInfoServiceImpl.java  ClientContractServiceImpl.java  ClientInfoServiceImpl.java  EntityInfoServiceImpl.java  GuarantorCircleServiceImpl.java  GuarantorInfoServiceImpl.java  LoanInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/dvlms/utils/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BussinessInfoMapper.xml
src/pages/: accountAdjustment.vue  businessStatus.vue  costAndEffective.vue  customerInf.vue  dataAnalysis.vue  dataDetail.vue  dataExport.vue  dataImport.vue  distribution.vue  doneImage.vue  financialAnalysis.vue  financialAssistant.vue  guaranteeAnalysis.vue  home.vue  humanDelete.vue  humanEntry.vue  listInf.vue  listInfAnaslysis.vue  loanPerformance.vue  loginPage.vue  manageImage.vue  myManager.vue  onGoingImage.vue  overView.vue  overView1.vue  parameter.vue  ranking.vue  register.vue  retainCustomerInf.vue  retainVideoInf.vue  tendencyAnalysis.vue  trendAnalysis.vue  videoInf.vue
src/pages/EnterpriseCustomer/: EnterpriseCustomer.vue
src/pages/SuperManager/: SuperManager.vue
src/pages/customerInfPages/: additionalInf.vue  basicInf.vue  businessInf.vue  businessInf_jump.vue  circleDetail.vue  circleJump1.vue  guaranteeInf.vue  guaranteecirle.vue  quotaInf.vue  relatedBusiness.vue
src/pages/dataEntry/: AIentry.vue  humanEntry.vue
src/pages/dataExportPages/: approvalForm.vue  customerInfExp.vue  loanDaily.vue  loanLedger.vue  regulationReport.vue  termsExport.vue  videoInfExp.vue
src/pages/financialAssistantPages/: LoanAmountC.vue  LoanProgram.vue
src/pages/new_overview/: NewOverview.vue  myEchartsA.vue  myEchartsB.vue  myEchartsC.vue  myEchartsD.vue
src/pages/new_ranking/: NewRanking.vue  NewRankingAll.vue
src/pages/potentialCustomerPages/: Recommendation..vue  customerCouple.vue  customerRelative.vue  potentialCustomer.vue  settledCus.vue
src/router/: index.js
src/store/: index.js
src/test/java/com/dvlms/: DvlmsApplicationTests.java
